appnope==0.1.2
asgiref==3.4.0
autopep8==1.5.7
backcall==0.2.0
bcrypt==3.2.0
cffi==1.14.6
click==8.0.1
decorator==5.0.9
Django==3.2.4
ipython==7.25.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.19
psycopg2==2.9.1
ptyprocess==0.7.0
pycodestyle==2.7.0
pycparser==2.20
Pygments==2.9.0
pytz==2021.1
six==1.16.0
sqlparse==0.4.1
toml==0.10.2
traitlets==5.0.5
wcwidth==0.2.5
Werkzeug==2.0.1
